@import "./variables.scss";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.loader-parent {
  display: flex;
  justify-content: center;


  .loader {
    border: 12px solid #f3f3f3;
    border-top: 16px solid $loader-products;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;

  }
}



//custom scss start here 
.plp-base {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 50px;

  div {
    text-align: center;
  }

  img {

    object-fit: contain;
    width: 100%;
    height: 100%;

  }



  span {
    display: inline-block;
    padding: 5px;
  }

  .title {
    font-size: 13px
  }



  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }


  @media screen and (max-width: 500px) {


    column-gap: 20px;
    row-gap: 20px;




    div {
      flex: 40%;

    }

    span {
      width: 110px;
      height: 40px;
    }



  }


}




//header styles

.header-base {

  .logo {
    text-align: center;
  }

  .header {
    display: flex;
    justify-content: center;
    // flex-direction: column;
    text-align: center;

    a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }



    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }


    }

  }

}



//pdp scss


.pdp-base {
  display: flex;

  div:nth-of-type(1) {
    margin: 20px;
    flex: 100%;
    text-align: center;
  }

  div:nth-of-type(2) {
    margin-top: 100px;
  }

  button {
    width: 100%;
    background-color: #639000;
    height: 40px;
    color: $white-color;
    font-weight: 800;
    border: 5px solid $button-border;
  }

  img {
    max-width: 100% !important;
  }



  span {
    display: inline-block;
    padding: 5px;
  }


  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
    padding: 10px;

    div:nth-of-type(1) {
      margin: 0px;
    }

    div:nth-of-type(2) {
      padding: 0px;
    }

    button {
      width: 350px;
      background-color: #639000;
      height: 40px;
      color: white-color;
      font-weight: 800;
      border: 5px solid $button-border;
    }

    img {
      max-width: 100% !important;
      min-height: 60% !important;
      min-width: 60% !important;
    }

  }

}



.cart-base {

  table {

    border-collapse: collapse;
    width: 100%;

    tr {
      margin: 20px;
    }


    td {
      border-bottom: 1px solid #ddd;
    }
  }

  .delete-icon {
    width: 40px;
    height: 40px;
  }


  button {
    background-color: $button-cart;
    height: 30px;
    color: white-color;
    font-weight: 400;
    border: 5px solid $button-border;
  }








  @media screen and (max-width: 500px) {

    font-size: 9px;
    margin: 20px;


    .cart-child {
      margin: 120px;
    }

    button {
      background-color: $button-cart;
      height: 30px;
      color: white-color;
      font-weight: 400;
      border: 5px solid $button-border;
    }

    img {
      width: 70px !important;
    }

    .delete-icon {
      width: 20px;
      height: 10px;
    }


    span:nth-of-type(2) {
      font-weight: bolder;
      font-size: larger;
      display: block;
    }



  }


}




.slider-base {
  text-align: center;
  background-color: #828282;
  color: white;
  height: 60px;

}


.fixed {
    position: fixed;
  bottom: 0px;
}

.footer-base {
  display: flex;
  flex-wrap: wrap;
  color: white;
  // position: fixed;
  // bottom: 0px;


  

  footer {
   

    background: #111;
    color: #fff;
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content {
    h3 {
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }

    p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
    }
  }

  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;

      border-radius: 50%;
    }

    a i {
      font-size: 1.1rem;
      width: 20px;


      transition: color .4s ease;

    }

    a:hover i {
      color: aqua;
    }
  }


  .footer-bottom {
    width: 100vw;
    padding: 10px;
    padding-bottom: 40px;
    text-align: center;

    p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }

    span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }
  }

  .footer-menu {
    float: right;
    

    ul {
      display: flex;
    }

    ul li {
      padding-right: 10px;
      display: block;
    }

    ul li a {
      color: #cfd2d6;
      text-decoration: none;
    }

    ul li a:hover {
      color: #27bcda;
    }

    @media (max-width:500px) {
      .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }




}